[pytest]
json_report = tests.json
timeout = 10

[test-points]
Task 1: Compute rectangles (one level) = rectangles_flat,30
Task 2 (value): Compute internal values = values,10
Task 2 (path): Compute paths = paths,20
Task 3: Compute rectangles (multiple levels) = rectangles_full,40
